# PostgreSQL

SQL_ENGINE              --->  django.db.backends.postgresql
POSTGRES_DB             --->  pgdb
POSTGRES_PASSWORD       --->  root
POSTGRES_USER           --->  root
POSTGRES_HOST           --->  pgdb
POSTGRES_PORT           --->  5432

ENV                     --->  PROD
SECRET_KEY              --->  foo
DATABASE                --->  postgres

EMAIL_HOST_USER         --->  alexpinchuk04@gmail.com
EMAIL_HOST_PASSWORD     --->  epsy bjcz zrxv bieu

CELERY_BROKER_URL       --->  redis://192.168.56.1:6379/0

REDIS_LOCATION          --->  redis://127.0.0.1:6379/1